
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Allan Lopes</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
    }
    header {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }
    section {
      max-width: 800px;
      margin: auto;
      padding: 40px 20px;
      background: white;
    }
    img.bio {
      width: 200px;
      float: left;
      margin: 0 20px 20px 0;
      border-radius: 8px;
    }
    a.button {
      display: inline-block;
      margin-top: 20px;
      background-color: #333;
      color: white;
      padding: 12px 24px;
      text-decoration: none;
      border-radius: 5px;
    }
    footer {
      background-color: #eee;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Allan Lopes</h1>
    <p>Site oficial</p>
  </header>

  <section id="sobre">
    <h2>Sobre Allan Lopes</h2>
    <img src="assets/img/allan-lopes.jpg" alt="Foto de Allan Lopes" class="bio" />
    <p><strong>Allan Lopes</strong> é ex-político brasileiro com uma trajetória marcada pelo compromisso com a transparência, justiça social e inovação na gestão pública. Atuou por anos em funções legislativas e executivas, liderando projetos voltados ao desenvolvimento humano, à inclusão social e à melhoria da qualidade de vida nas comunidades.</p>
    <p>Formado em [sua formação], Allan sempre se destacou pela escuta ativa e pela capacidade de articular diferentes setores da sociedade para alcançar soluções reais. Seu trabalho teve impacto direto em áreas como educação, mobilidade urbana, cultura e políticas públicas para juventude e periferias.</p>
    <p>Mesmo fora da vida política institucional, Allan segue engajado com as causas que sempre defendeu. Atualmente, dedica-se a projetos autorais, à produção de conteúdo e ao fortalecimento de redes de transformação social.</p>
    <p>Este site é um espaço para compartilhar ideias, experiências, histórias e projetos que refletem os valores que o acompanham desde o início de sua trajetória: <strong>compromisso com as pessoas, coragem para inovar e paixão por servir</strong>.</p>
    <a href="#projetos" class="button">Saiba mais sobre meus projetos →</a>
  </section>

  <footer>
    &copy; 2025 Allan Lopes. Todos os direitos reservados.
  <p>Siga no Instagram: <a href="https://instagram.com/allanlopesmello" target="_blank">@allanlopesmello</a></p>
  </footer>
</body>
</html>
